{
  "name": "pikpak",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "clipboard": "^2.0.8",
    "element-resize-detector": "^1.2.3",
    "plyr": "^3.6.9",
    "qs": "^6.10.1",
    "streamsaver": "^2.0.5",
    "vue": "^3.2.16",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.1",
    "@types/crypto-js": "^4.0.2",
    "@types/dplayer": "^1.25.2",
    "@types/element-resize-detector": "^1.1.3",
    "@types/qs": "^6.9.7",
    "@types/streamsaver": "^2.0.1",
    "@types/video.js": "^7.3.27",
    "@vicons/tabler": "^0.11.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "ali-oss": "^6.16.0",
    "comlink": "^4.3.1",
    "crypto-js": "^4.1.1",
    "naive-ui": "^2.19.11",
    "sass": "^1.43.4",
    "typescript": "^4.4.3",
    "video.js": "^7.15.4",
    "vite": "^2.6.4",
    "vue-cnzz-analytics": "^2.2.0",
    "vue-tsc": "^0.3.0"
  }
}
